<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ui_dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Ui_dialog.cs" Line="141" Column="20" />
      <File FileName="Assets\Scripts\DocspinManager.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\docs_sample.cs" Line="9" Column="22" />
      <File FileName="..\FarmVill2Kakao_sheep_18\FarmVill2Kakao_\Assets\Script\UI\UiSingleTalk.cs" Line="50" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>